# SpringCloud

./: pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
HelloService/: pom.xml
HelloService/src/main/java/com/example/: HelloApplication.java
HelloService/src/main/java/com/example/controller/: HelloController.java
ServiceFeign/: pom.xml
ServiceFeign/src/main/java/com/example/: FeignApplication.java
ServiceFeign/src/main/java/com/example/client/: HelloService.java  HelloServiceFallback.java
ServiceFeign/src/main/java/com/example/controller/: FeignController.java
ServiceFeign/src/main/resources/: application.yml
ServiceHystrix/: pom.xml
ServiceHystrix/src/main/java/com/example/: HystrixApplication.java
ServiceHystrix/src/main/java/com/example/config/: HystrixConfig.java
ServiceHystrix/src/main/java/com/example/controller/: HystrixController.java
ServiceHystrix/src/main/java/com/example/service/: HelloService.java
ServiceHystrix/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/example/: EurekaApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRibbon/: pom.xml
ServiceRibbon/src/main/java/com/example/: RibbonApplication.java
ServiceRibbon/src/main/java/com/example/config/: RibbonConfig.java
ServiceRibbon/src/main/java/com/example/controller/: RibbonController.java
ServiceZuul/: pom.xml
ServiceZuul/src/main/java/com/example/: ZuulApplication.java
ServiceZuul/src/main/resources/: application.yml
